"height" "shoesize" "gender" "population" "sym" "colours"
"1" 181 44 "male" "kuopio" "M" "Blue"
"2" 160 38 "female" "kuopio" "F" "Blue"
"3" 174 42 "female" "kuopio" "F" "Blue"
"4" 170 43 "male" "kuopio" "M" "Blue"
"5" 172 43 "male" "kuopio" "M" "Blue"
"6" 165 39 "female" "kuopio" "F" "Blue"
"7" 161 38 "female" "kuopio" "F" "Blue"
"8" 167 38 "female" "tampere" "F" "Red"
"9" 164 39 "female" "tampere" "F" "Red"
"10" 166 38 "female" "tampere" "F" "Red"
"11" 162 37 "female" "tampere" "F" "Red"
"12" 158 36 "female" "tampere" "F" "Red"
"13" 175 42 "male" "tampere" "M" "Red"
"14" 181 44 "male" "tampere" "M" "Red"
"15" 180 43 "male" "tampere" "M" "Red"
"16" 177 43 "male" "tampere" "M" "Red"
"17" 173 41 "male" "tampere" "M" "Red"
